<!doctype html>
<html lang="en">

<style>


div.aboutus {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.aboutus img {
  width: 50%;
  height: auto;
  padding: 10px;
}

div.desc {
  font-family: Roboto;
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.aboutusinfo {
  font-family: Roboto;
  background-color: #f5f5f5;
  width: 1000px;
  padding: 50px;
  margin: 20px;
  box-sizing: border-box;
  }
  
</style>

<header>
<link rel="stylesheet" type="text/css" href="japan.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  
<!---NAV BAR AND TITLE --->
    <u><title>About Us</title></u>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="places-to-go.html">Places to Go</a></li>
          <li><a href="things-to-do.html">Things to do</a></li>
          <li><a href="fooddrink.html">Food / Drink</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    
    
    </div>
</header>

<body>  
<!---JAPAN TRAVEL GUIDE LOGO --->

<div class="iconbackground">
    <center><img src="logo.png" alt="logo" width="525" height="255"></center>
</div>

  <div class="pagelabel" style="background-color:#fffff;">
    <center><h2>About Us</h2></center>
  </div>
<center>
  <div class="aboutusinfo">
  <h2>---- Our Goal ----</h2>
  <br>Being a prior capital of Japan, this city is a site to see. Explore the top attractions in Kyoto such as Enryaku-ji and Kiyomizu-dera. Expect to see palaces, gardens and traditional houses that makes this destination so popular!
  <br><br>Japan Travel Guide is a project that was started by 4 San Jose State University students. These students want to help individuals who are traveling to Japan plan confidently and have fun, especially if it is the first time! There are many choices to choose from, however, Japan Travel Guide wants to help you choose the right ones for your trip.
  <br><br>We are a group of San Jose State University students who are majoring in Business Administration with a concentration in Management Information Systems. We are passionate individuals who come with different backgrounds and cultures. As we have come together to build this travel guide, we aspire to travel all over the world. We believe that Japan is one of the many destinations that should be traveled to.</p>
  </div>

<div class="responsive">
<div class="aboutus">
    <img src="selfie2.jpg" width="600" height="400">
  </a>
  <div class="desc">Charles Han<br>Co-Founder & Lead Dev</div>
</div>
</div>

<div class="responsive">
<div class="aboutus">
    <img src="selfie1.jpg" width="600" height="400">
  </a>
  <div class="desc">Chandler Cannon<br>Co-Founder & Dev</div>
</div>
</div>

<div class="responsive">
<div class="aboutus">
    <img src="selfie3.png" width="600" height="400">
  </a>
  <div class="desc">Hamza Yahya<br>Co-Founder & Dev</div>
</div>
</div>

<div class="responsive">
<div class="aboutus">
    <img src="selfie4.jpg" width="600" height="400">
  </a>
  <div class="desc">Sabrina Vue<br>Co-Founder & Dev</div>
</div>
</div>
</div>
</center>

    <div id="sjsumap" style="float:left; width:100%; height:100%; padding:15px">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.3092217614094!2d-121.88326018469493!3d37.33518737984174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan%20Jos%C3%A9%20State%20University!5e0!3m2!1sen!2sus!4v1575331597205!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
</div>
</body>
<div class="footer">
  <br>
  <p>Copyright 2019, All rights reserved</p>
</div>

</html>